<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
        />
        <title>Koders</title>
    </head>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: url("./BG.png");
            background-size: 1200px 700px;
        }
        #show {
            width: 350px;
            height: 350px;
            border-radius: 200px;
            background: #61dafb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }

        .animation {
            animation: move 2s infinite ease-in-out;
        }

        @keyframes move {
            0% {
                transform: scale(1) rotate(0deg);
            }
            100% {
                transform: scale(1.5) rotate(0.5deg);
                opacity: 0;
            }
        }

        h1,
        h4 {
            color: #20456f;
        }
        #text {
            position: absolute;
            /* top: 150px;
            left: 685px; */
            font-family: Montserrat;
        }
        #text img {
            width: 140px;
            margin-left: 30px;
        }
        #name {
            margin-left: 40px;
        }
    </style>
    <body>
        <div class="loader">
            <div id="show"></div>
            <div id="text">
                <img src="./koders.png" alt="logo" />
                <h1 id="name">Koders</h1>
                <h4>Your Vision, Our Kreation</h4>
            </div>
        </div>
        <script>
            function addClass(classn) {
                var element, name, arr;
                element = document.getElementById(classn);
                name = "animation";
                arr = element.className.split(" ");
                if (arr.indexOf(name) == -1) {
                    element.className += " " + name;
                }
            }
            setTimeout(() => {
                addClass("show");
                addClass("text");
            }, 1000);
        </script>
    </body>
</html>
